# Docker
DOCKER_COMPOSE_TAG=latest

# MongoDB
MONGO_HOST=localhost
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD="D6o8edEqO3rest#ST9ch"
MONGO_USER=springy
MONGO_PASSWORD="c?qL6lh=kld?Yltrobit"
MONGO_DB=springy
MONGO_COLLECTION=users
MONGO_REPLICA_SET=rs0
MONGO_PORT=27017

# Server
SERVER_PORT=8080

# Logging
LOG_LEVEL=info