# Docker
DOCKER_COMPOSE_TAG=latest

# MongoDB
MONGO_HOST=localhost
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD="D6o8edEqO3rest#ST9ch"
MONGO_USER=springy
MONGO_PASSWORD="yv7m6NmCre8PEDfWGYYRM6MDHaHjkhgnaJ6lp+EXi/A="
MONGO_DB=springy
MONGO_COLLECTION=users
MONGO_REPLICA_SET=rs0
MONGO_PORT=27017

# Server
SERVER_PORT=8080

# Logging
LOG_LEVEL=info
