# Docker
DOCKER_COMPOSE_TAG=latest

# MongoDB
MONGO_HOST=localhost
MONGO_ROOT_USER=MONGO_ROOT_USER
MONGO_ROOT_PASSWORD=MONGO_ROOT_PASSWORD
MONGO_USER=MONGO_USER
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_DB=springy
MONGO_COLLECTION=users
MONGO_REPLICA_SET=rs0
MONGO_PORT=27017

# Server
SERVER_PORT=8080

# Logging
LOG_LEVEL=info
